﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <DataBase>
    <serverDB>0ObaoL8C/dFFUN8KW8fMmw==</serverDB>
    <userDB>oitcDWGs0XzNI5TrID98pQ==</userDB>
    <passwdDB>b6KBLO3AsSWw71v7xbbbtQ==</passwdDB>
    <typeDB>WCoIsW0aHuXFSrm/i2H6qw==</typeDB>
  </DataBase>
  <SAP>
    <serverSAP>0ObaoL8C/dFFUN8KW8fMmw==</serverSAP>
    <userSAP>DwrkfuuPt3ErT0lgN2pUUQ==</userSAP>
    <passwdSAP>b6KBLO3AsSWw71v7xbbbtQ==</passwdSAP>
  </SAP>
  <API>
    <urlApi>CoL1IpEIGk6BPCPt7Yp5eG+KuMaR8yNv22ew8XIILMhhLO0TycJZW30qQp7PZX9S</urlApi>
    <apiKey>
    </apiKey>
  </API>
</configuration>