<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="ConfSvForm" FormType="ConfSvForm" type="4" BorderStyle="4" uid="ConfSvForm" title="Configurar servicio a vehículo/activo" visible="0" default_button="" pane="1" color="0" left="0" top="0" width="858" height="448" client_width="" client_height="" AutoManaged="0" SupportedModes="15" ObjectType="" mode="1">
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type="add" />
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="9" size="1" uid="UD_OPBTNS" />
              <datasource type="9" size="1" uid="UD_CHECK" />
              <datasource type="10" size="254" uid="UD_Dates" />
              <datasource type="1" size="50" uid="UD_Spin" />
              <datasource uid="Item_9" type="9" size="3" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item uid="Item_8" type="100" left="7" tab_order="0" width="850" top="188" height="175" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="169" left="7" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="1" type="99" visible="1" uid="Item_9" IsAutoGenerated="0">
              <specific pane="1" caption="Parámetros de distancia" AutoPaneSelection="1">
                <databind databound="1" table="" alias="Item_9" />
              </specific>
            </item>
            <item top="169" left="107" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="1" type="99" visible="1" uid="Item_12" IsAutoGenerated="0">
              <specific pane="2" caption="Parámetros de tiempo" AutoPaneSelection="1">
                <databind databound="1" table="" alias="Item_9" />
              </specific>
            </item>
            <item top="169" left="207" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="1" type="99" visible="1" uid="Item_13" IsAutoGenerated="0">
              <specific pane="3" caption="Parámetros de horas" AutoPaneSelection="1">
                <databind databound="1" table="" alias="Item_9" />
              </specific>
            </item>
            <item top="16" left="10" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblNEcon" IsAutoGenerated="0">
              <specific caption="Número económico:" />
            </item>
            <item top="16" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblNEconoV" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="33" left="10" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblServ" IsAutoGenerated="0">
              <specific caption="Servicio:" />
            </item>
            <item top="30" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblServV" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="50" left="10" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblTipoSer" IsAutoGenerated="0">
              <specific caption="Tipo der servicio:" />
            </item>
            <item top="50" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblTSerV" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="70" left="13" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblDescrip" IsAutoGenerated="0">
              <specific caption="Descripción:" />
            </item>
            <item top="70" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblDescV" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="82" left="10" width="226" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtPmtroDt" IsAutoGenerated="0">
              <specific caption="Usar parámetros de distancia">
                <databind databound="1" table="" alias="UD_OPBTNS" />
              </specific>
            </item>
            <item top="102" left="10" width="203" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtPmtroTm" IsAutoGenerated="0">
              <specific caption="Usar parámetros de tiempo">
                <databind databound="1" table="" alias="UD_OPBTNS" />
              </specific>
            </item>
            <item top="144" left="10" width="76" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtPmtroAm" IsAutoGenerated="0">
              <specific caption="Usar Todos">
                <databind databound="1" table="" alias="UD_OPBTNS" />
              </specific>
            </item>
            <item top="206" left="22" width="290" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="lblPDist" IsAutoGenerated="0">
              <specific caption="Parámetros por distancia" />
            </item>
            <item top="226" left="22" width="308" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="121" visible="1" uid="cbxUPDTV" IsAutoGenerated="0">
              <specific caption="Usar parámetro del tipo vehículo/activo" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_CHECK" />
              </specific>
            </item>
            <item top="246" left="22" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="lblFrcServ" IsAutoGenerated="0">
              <specific caption="Frecuencia del servicio:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="246" left="162" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="txtFrcSvDt" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="266" left="22" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="lblUltServ" IsAutoGenerated="0">
              <specific caption="Último servicio efectuado:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="266" left="162" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="txtUltSvDt" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="286" left="22" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="lblProServ" IsAutoGenerated="0">
              <specific caption="Próximo servicio:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="286" left="162" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="txtPrxSvDt" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="306" left="22" width="125" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="lblAltServ" IsAutoGenerated="0">
              <specific caption="Alerta para servicio:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="306" left="162" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="txtAltSvDt" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="209" left="21" width="290" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblPTiempo" IsAutoGenerated="0">
              <specific caption="Parámetros por tiempo" />
            </item>
            <item top="239" left="56" width="126" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblUltSvTm" IsAutoGenerated="0">
              <specific caption="Último servicio efectuado:" />
            </item>
            <item top="259" left="56" width="126" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblPrxSvTm" IsAutoGenerated="0">
              <specific caption="Próximo servicio a realizar:" />
            </item>
            <item top="279" left="56" width="126" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblAltSvTm" IsAutoGenerated="0">
              <specific caption="Alerta para servicio:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="239" left="196" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="txtUltSvTm" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_Dates" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="259" left="196" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="txtPrxSvTm" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_Dates" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="279" left="196" width="150" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="txtAltSvTm" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_Spin" />
              </specific>
            </item>
            <item top="381" left="635" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnAConfSv" IsAutoGenerated="0">
              <specific caption="Guardar" />
            </item>
            <item top="381" left="783" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnCConfSv" IsAutoGenerated="0">
              <specific caption="Cancelar" />
            </item>
            <item top="140" left="310" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblIDPM" IsAutoGenerated="0">
              <specific caption="0" />
            </item>
            <item tab_order="0" top="34" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbConServ" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="381" left="709" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnDelPMS" IsAutoGenerated="0">
              <specific caption="Eliminar" />
            </item>
            <item top="65" left="10" width="159" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_0" IsAutoGenerated="0">
              <specific caption="Seleccionar tipo de parámetro" />
            </item>
            <item top="306" left="325" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_4" IsAutoGenerated="0">
              <specific caption="Kms" />
            </item>
            <item top="286" left="325" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_3" IsAutoGenerated="0">
              <specific caption="Kms" />
            </item>
            <item top="266" left="325" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_2" IsAutoGenerated="0">
              <specific caption="Kms" />
            </item>
            <item top="246" left="325" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="Item_1" IsAutoGenerated="0">
              <specific caption="Kms" />
            </item>
            <item top="279" left="351" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="Item_5" IsAutoGenerated="0">
              <specific caption="Días" />
            </item>
            <item top="123" left="10" width="160" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtPmtroHr" IsAutoGenerated="0">
              <specific caption="Usuar parámetros de hora">
                <databind databound="1" table="" alias="UD_OPBTNS" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="240" left="210" width="129" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="FrecServHr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="266" left="210" width="129" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="UltServHr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="240" left="24" width="170" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_17" IsAutoGenerated="0">
              <specific caption="Frecuencia de servicio" />
            </item>
            <item top="262" left="24" width="170" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_18" IsAutoGenerated="0">
              <specific caption="Último servicio efectuado" />
            </item>
            <item top="203" left="24" width="121" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_19" IsAutoGenerated="0">
              <specific caption="Parámetros por Horas" />
            </item>
            <item top="282" left="26" width="170" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_20" IsAutoGenerated="0">
              <specific caption="Próximo servicio" />
            </item>
            <item top="304" left="26" width="164" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_21" IsAutoGenerated="0">
              <specific caption="Alerta para servicio" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="286" left="210" width="129" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="ProxServHr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="307" left="209" width="129" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="AlServHr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="240" left="345" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_6" IsAutoGenerated="0">
              <specific caption="Hrs" />
            </item>
            <item top="266" left="345" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_7" IsAutoGenerated="0">
              <specific caption="Hrs" />
            </item>
            <item top="286" left="345" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_10" IsAutoGenerated="0">
              <specific caption="Hrs" />
            </item>
            <item top="307" left="345" width="25" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="Item_11" IsAutoGenerated="0">
              <specific caption="Hrs" />
            </item>
            <item tab_order="0" top="43" left="150" width="300" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="0" uid="cmbRutina" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="" />
        <Settings MatrixUID="" Enabled="0" EnableRowFormat="0" />
        <items>
          <action type="group">
            <item uid="Item_9" />
            <item uid="Item_12" />
            <item uid="Item_13" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>