<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="FrmConCor" FormType="FrmConCor" type="0" BorderStyle="0" uid="FrmConCor" title="Configuración de correos para envío de alertas" visible="0" default_button="" pane="1" color="0" left="0" top="0" width="863" height="400" client_width="" client_height="" AutoManaged="0" SupportedModes="15" ObjectType="" mode="1">
        <datasources>
          <DataTables>
            <DataTable Uid="MYTAB">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="Empresa" />
                <Column Type="1" MaxLength="254" Uid="Sucursal" />
                <Column Type="1" MaxLength="254" Uid="Vehiculo" />
                <Column Type="1" MaxLength="254" Uid="Marca" />
                <Column Type="1" MaxLength="254" Uid="Modelo" />
                <Column Type="1" MaxLength="254" Uid="EmpresaID" />
                <Column Type="1" MaxLength="254" Uid="SucursalID" />
                <Column Type="1" MaxLength="254" Uid="VehiculoID" />
              </Columns>
            </DataTable>
          </DataTables>
          <dbdatasources>
            <action type="add" />
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="9" size="1" uid="UD_NT" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item top="10" left="117" width="700" height="200" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="128" visible="1" uid="gdEmp" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="MYTAB" SelectionMode="0">
                <RowHeaders Width="20" />
                <GridColumns>
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Empresa" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Empresa" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Sucursal" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Sucursal" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Vehiculo" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Vehiculo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Marca" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Marca" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Modelo" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Modelo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="EmpresaID" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="EmpresaID" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="SucursalID" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="SucursalID" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="VehiculoID" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="VehiculoID" sortable="0" />
                </GridColumns>
              </specific>
            </item>
            <item top="220" left="10" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblDst" IsAutoGenerated="0">
              <specific caption="Destinatarios:" />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="0" text_style="" top="220" left="117" width="570" height="50" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="118" visible="1" uid="txtCorreos" IsAutoGenerated="0">
              <specific ScrollBars="2" />
            </item>
            <item top="275" left="117" width="540" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblFormt" IsAutoGenerated="0">
              <specific caption="Formato delimitado por punto y coma (;), sin esapcio entre correos. ejemplo@email.com;ejemplo2@email.com" />
            </item>
            <item top="320" left="10" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnSave" IsAutoGenerated="0">
              <specific caption="Guardar" />
            </item>
            <item top="320" left="84" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnCanCon" IsAutoGenerated="0">
              <specific caption="Cancelar" />
            </item>
            <item top="220" left="737" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblNTID" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="32" left="10" width="68" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtEmpresa" IsAutoGenerated="0">
              <specific caption="Empresa" />
            </item>
            <item top="52" left="10" width="76" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtSucursa" IsAutoGenerated="0">
              <specific caption="Sucursal" />
            </item>
            <item top="72" left="10" width="128" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="122" visible="1" uid="rbtVehicle" IsAutoGenerated="0">
              <specific caption="Vehículo/activo" />
            </item>
            <item top="10" left="10" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblNtifica" IsAutoGenerated="0">
              <specific caption="Notificar por:" />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="" />
        <Settings MatrixUID="" Enabled="0" EnableRowFormat="0" />
      </form>
    </action>
  </forms>
</Application>