<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="frmAddOS" FormType="frmAddOS" type="4" BorderStyle="4" uid="frmAddOS" title="Registrar orden de servicio" visible="0" default_button="" pane="1" color="0" left="0" top="0" width="745" height="588" client_width="" client_height="" AutoManaged="0" SupportedModes="15" ObjectType="" mode="1">
        <datasources>
          <DataTables>
            <DataTable Uid="dtServSAG">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="Vehiculo" />
                <Column Type="1" MaxLength="254" Uid="Servicio" />
                <Column Type="1" MaxLength="254" Uid="Costo" />
                <Column Type="1" MaxLength="254" Uid="IVA" />
                <Column Type="1" MaxLength="254" Uid="ServicioID" />
                <Column Type="2" MaxLength="0" Uid="id" />
              </Columns>
            </DataTable>
            <DataTable Uid="dgvCstos">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="#" />
                <Column Type="1" MaxLength="254" Uid="Descripción" />
                <Column Type="1" MaxLength="254" Uid="Costo" />
              </Columns>
            </DataTable>
            <DataTable Uid="dgvTools">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="#" />
                <Column Type="1" MaxLength="254" Uid="Folio" />
                <Column Type="1" MaxLength="254" Uid="Herramienta" />
                <Column Type="1" MaxLength="254" Uid="Cantidad" />
              </Columns>
            </DataTable>
            <DataTable Uid="dgvMecan">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="#" />
                <Column Type="1" MaxLength="254" Uid="Folio" />
                <Column Type="1" MaxLength="254" Uid="Mecanico" />
                <Column Type="1" MaxLength="254" Uid="Salario" />
              </Columns>
            </DataTable>
            <DataTable Uid="dtRefacc">
              <Columns>
                <Column Type="1" MaxLength="254" Uid="Refaccion" />
                <Column Type="1" MaxLength="254" Uid="Almacen" />
                <Column Type="1" MaxLength="6" Uid="Cantidad" />
                <Column Type="1" MaxLength="20" Uid="Costo" />
                <Column Type="1" MaxLength="20" Uid="Total" />
              </Columns>
            </DataTable>
          </DataTables>
          <dbdatasources>
            <action type="add" />
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="10" size="254" uid="UD_DateOS" />
              <datasource type="1" size="254" uid="UD_IVA" />
              <datasource type="3" size="254" uid="UD_Costo" />
              <datasource type="3" size="254" uid="UD_CstoR" />
              <datasource type="3" size="254" uid="UDCStoAd" />
              <datasource type="3" size="254" uid="UToolQty" />
              <datasource type="16" size="240" uid="UD_MecaN" />
              <datasource type="3" size="254" uid="USalaryE" />
              <datasource type="3" size="254" uid="UD_CQtty" />
              <datasource type="9" size="254" uid="tabOrd" />
              <datasource type="16" size="3" uid="oUMAT01" />
              <datasource type="16" size="150" uid="oUMAT02" />
              <datasource type="16" size="150" uid="oUMAT03" />
              <datasource type="16" size="150" uid="oUMAT04" />
              <datasource type="16" size="150" uid="oUMAT05" />
              <datasource type="16" size="150" uid="udttool" />
              <datasource type="16" size="150" uid="oUMAT06" />
              <datasource type="10" size="254" uid="UD_EnPro" />
              <datasource type="10" size="254" uid="UD_SalPro" />
              <datasource type="10" size="254" uid="UD_EnReal" />
              <datasource type="10" size="254" uid="UD_SalReal" />
              <datasource type="9" size="1" uid="UD_CHEC01" />
              <datasource type="9" size="1" uid="UD_CHEC02" />
              <datasource type="9" size="1" uid="UD_CHEC03" />
              <datasource type="9" size="1" uid="UD_CKOINV" />
              <datasource uid="tabDataOrd" type="9" size="5" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item uid="Item_0" type="100" left="12" tab_order="0" width="708" top="252" height="270" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="233" left="12" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="tabDataSer" IsAutoGenerated="0">
              <specific pane="2" caption="Agregar servicios" AutoPaneSelection="1">
                <databind databound="1" table="" alias="tabDataOrd" />
              </specific>
            </item>
            <item top="233" left="112" width="100" height="20" AffectsFormMode="0" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="tabDataRef" IsAutoGenerated="0">
              <specific pane="3" caption="Agregar refacciones" AutoPaneSelection="1">
                <databind databound="1" table="" alias="tabDataOrd" />
              </specific>
            </item>
            <item top="233" left="212" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="tabCadic" IsAutoGenerated="0">
              <specific pane="4" caption="Costos adicionales" AutoPaneSelection="1">
                <databind databound="1" table="" alias="tabDataOrd" />
              </specific>
            </item>
            <item top="233" left="312" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="tabtools" IsAutoGenerated="0">
              <specific pane="5" caption="Herramientas" AutoPaneSelection="1">
                <databind databound="1" table="" alias="tabDataOrd" />
              </specific>
            </item>
            <item top="233" left="412" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="tabmecani" IsAutoGenerated="0">
              <specific pane="6" caption="Mecanicos" AutoPaneSelection="1">
                <databind databound="1" table="" alias="tabDataOrd" />
              </specific>
            </item>
            <item top="71" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblProvOS" IsAutoGenerated="0">
              <specific caption="Proveedor del servicio:" />
            </item>
            <item top="86" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblFchOS" IsAutoGenerated="0">
              <specific caption="Fecha del servicio:" />
            </item>
            <item top="101" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblFoliOS" IsAutoGenerated="0">
              <specific caption="Folio (Fact/ord serv):" />
            </item>
            <item top="147" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblDesOS" IsAutoGenerated="0">
              <specific caption="Descripción:" />
            </item>
            <item top="10" left="26" width="86" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblVhOS" IsAutoGenerated="0">
              <specific caption="Vehículo/activo:" />
            </item>
            <item top="264" left="368" width="72" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblSvOS" IsAutoGenerated="0">
              <specific caption="Servicio:" />
            </item>
            <item top="283" left="368" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblCostOS" IsAutoGenerated="0">
              <specific caption="Costo (sin impuesto):" />
            </item>
            <item top="116" left="16" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblMPOS" IsAutoGenerated="0">
              <specific caption="Método de pago:" />
            </item>
            <item top="132" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblDetOS" IsAutoGenerated="0">
              <specific caption="Detalle de pago:" />
            </item>
            <item top="147" left="385" width="79" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblImpOS" IsAutoGenerated="0">
              <specific caption="Impuesto (%):" />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="20" text_style="" top="146" left="154" width="217" height="50" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="118" visible="1" uid="txtDescOs" IsAutoGenerated="0">
              <specific ScrollBars="2" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="8" text_style="" top="86" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtFechaOS" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_DateOS" />
              </specific>
            </item>
            <item tab_order="6" top="71" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="comboProOS" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="11" text_style="" top="101" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtFolioOS" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item tab_order="25" top="264" left="145" width="208" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="113" visible="1" uid="comboVehOS" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item tab_order="26" top="264" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="113" visible="1" uid="comoServOS" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="27" text_style="" top="283" left="485" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="txtCostoOS" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_Costo" />
              </specific>
            </item>
            <item tab_order="14" top="116" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="comboMPOSv" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="17" text_style="" top="131" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtDetOSv" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <!--<item top="147" left="675" width="20" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_22" IsAutoGenerated="0">
              <specific caption="%" />
            </item>-->
            <item top="305" left="605" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="4" visible="1" uid="btnOSvDone" IsAutoGenerated="0">
              <specific caption="Agregar servicio" />
            </item>
            <item top="490" left="131" width="101" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="4" visible="1" uid="btnDelOSv" IsAutoGenerated="0">
              <specific caption="Borrar servicio" />
            </item>
            <item top="330" left="26" width="679" height="154" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="128" visible="1" uid="gdOS" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="dtServSAG" SelectionMode="2">
                <RowHeaders Width="20" />
                <GridColumns>
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Vehículo" Width="120" Editable="1" Type="16" RightJustified="0" UniqueID="Vehiculo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Servicio" Width="150" Editable="1" Type="16" RightJustified="0" UniqueID="Servicio" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Costo" Width="60" Editable="1" Type="16" RightJustified="0" UniqueID="Costo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="IVA" Width="60" Editable="1" Type="16" RightJustified="0" UniqueID="IVA" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="ServicioID" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="ServicioID" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="id" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="id" sortable="0" />
                </GridColumns>
              </specific>
            </item>
            <item top="531" left="516" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnSaveOS" IsAutoGenerated="0">
              <specific caption="Guardar" />
            </item>
            <item top="531" left="586" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnCanOS" IsAutoGenerated="0">
              <specific caption="Cancelar" />
            </item>
            <item top="531" left="656" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnPDF" IsAutoGenerated="0">
              <specific caption="PDF" />
            </item>
            <item top="163" left="386" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblCost" IsAutoGenerated="0">
              <specific caption="Costo:" />
            </item>
            <item top="163" left="506" width="190" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblCostV" IsAutoGenerated="0">
              <specific caption="0.00" />
            </item>
            <item top="197" left="16" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblRsp" IsAutoGenerated="0">
              <specific caption="Responsable:" />
            </item>
            <item tab_order="21" top="197" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbResp" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="197" left="385" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblAprob" IsAutoGenerated="0">
              <specific caption="Aprobador:" />
            </item>
            <item tab_order="22" top="197" left="506" width="214" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbAprob" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="5" left="391" width="98" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_2" IsAutoGenerated="0">
              <specific caption="Folio" />
            </item>
            <item top="5" left="506" width="113" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="txtfolio" IsAutoGenerated="0">
              <specific caption="Folio/año" />
            </item>
            <item top="71" left="387" width="54" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_4" IsAutoGenerated="0">
              <specific caption="Estatus" />
            </item>
            <item tab_order="7" top="70" left="506" width="214" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbestatus" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="56" left="14" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_3" IsAutoGenerated="0">
              <specific caption="Sucursal" />
            </item>
            <item tab_order="4" top="56" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbsuc" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="26" left="382" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="0" uid="lblid" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="26" left="360" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="0" uid="lblsvcid" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="490" left="29" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="4" visible="1" uid="btnEdtOSv" IsAutoGenerated="0">
              <specific caption="Editar servicio" />
            </item>
            <item top="264" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="lblNRef" IsAutoGenerated="0">
              <specific caption="Nombre de refacción:" />
            </item>
            <item top="283" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="lblCRef" IsAutoGenerated="0">
              <specific caption="Cantidad refacciones:" />
            </item>
            <item top="264" left="368" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="lblCUni" IsAutoGenerated="0">
              <specific caption="Costo por unidad:" />
            </item>
            <item top="283" left="368" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="8" visible="1" uid="lblAcn" IsAutoGenerated="0">
              <specific caption="Almacen:" />
            </item>
            <item tab_order="1" top="26" left="156" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="113" visible="0" uid="cmbRefKF" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="30" text_style="" top="283" left="145" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="txtQntyRf" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_CQtty" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="29" text_style="" top="264" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="txtCostoRf" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_CstoR" />
              </specific>
            </item>
            <item tab_order="31" top="283" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="113" visible="1" uid="cmbAlmacn" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="305" left="605" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="4" visible="1" uid="btnRefn" IsAutoGenerated="0">
              <specific caption="Agregar refacción" />
            </item>
            <item top="490" left="29" width="101" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="4" visible="1" uid="btnDelRf" IsAutoGenerated="0">
              <specific caption="Borrar refacción" />
            </item>
            <item cellHeight="16" tab_order="6" titleHeight="20" top="330" left="26" width="679" height="154" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="127" visible="1" uid="gdRFa" IsAutoGenerated="0">
              <specific layout="0" SelectionMode="2">
                <columns>
                  <action type="add">
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="#" width="20" editable="0" type="16" right_just="0" uid="Refacin" sortable="0">
                      <databind databound="1" table="" alias="oUMAT01" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="Almacén" width="150" editable="0" type="16" right_just="0" uid="cAlmcn" sortable="0">
                      <databind databound="1" table="" alias="oUMAT02" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="Código refacción" width="100" editable="0" type="16" right_just="0" uid="cNItem" sortable="0">
                      <databind databound="1" table="" alias="oUMAT03" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="Costo unidad" width="100" editable="0" type="16" right_just="0" uid="cCost" sortable="0">
                      <databind databound="1" table="" alias="oUMAT04" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="Cantidad refacción" width="100" editable="0" type="16" right_just="0" uid="cQtty" sortable="0">
                      <databind databound="1" table="" alias="oUMAT05" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="0" val_on="Y" IsAutoGenerated="0" val_off="N" title="Total" width="100" editable="0" type="16" right_just="0" uid="cTotal" sortable="0">
                      <databind databound="1" table="" alias="oUMAT06" />
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item top="373" left="219" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="0" uid="oInvoice" IsAutoGenerated="0">
              <specific caption="Facturar" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="12" text_style="" top="101" left="506" width="145" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtSalPro" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_SalPro" />
              </specific>
            </item>
            <item top="101" left="385" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblSalPro" IsAutoGenerated="0">
              <specific caption="Salida programada" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="9" text_style="" top="86" left="506" width="145" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtEnPro" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_EnPro" />
              </specific>
            </item>
            <item top="86" left="385" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblEnPro" IsAutoGenerated="0">
              <specific caption="Entrada programada" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="15" text_style="" top="116" left="506" width="145" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtEnReal" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_EnReal" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="18" text_style="" top="131" left="506" width="145" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtSalReal" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_SalReal" />
              </specific>
            </item>
            <item top="116" left="385" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblEnReal" IsAutoGenerated="0">
              <specific caption="Entrada real" />
            </item>
            <item top="131" left="385" width="100" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblSalReal" IsAutoGenerated="0">
              <specific caption="Salida real" />
            </item>
            <item top="147" left="506" width="170" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lblImpOSv" IsAutoGenerated="0">
              <specific caption="" />
            </item>
            <item top="180" left="386" width="121" height="14" AffectsFormMode="1" description="Seleccionar opción" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="CBTI" IsAutoGenerated="0">
              <specific caption="Taller Interno" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_CHEC03" />
              </specific>
            </item>
            <item tab_order="0" top="22" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbSyscr" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="39" left="506" width="213" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="0" uid="txtPlanti" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="22" left="16" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_10" IsAutoGenerated="0">
              <specific caption="Sistema" />
            </item>
            <item tab_order="3" top="39" left="506" width="213" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="0" uid="cmbPla" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item tab_order="32" top="264" left="145" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="113" visible="1" uid="cmbATipo" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add">
                    <ValidValue value="0" description="Costo manual" />
                    <ValidValue value="1" description="Costo por recurso" />
                    <ValidValue value="2" description="Costo por artículo" />
                  </action>
                </ValidValues>
              </specific>
            </item>
            <item top="330" left="26" width="679" height="154" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="128" visible="1" uid="GvCsto" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="dgvCstos" SelectionMode="2">
                <RowHeaders Width="20" />
                <GridColumns>
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="#" Width="20" Editable="1" Type="16" RightJustified="0" UniqueID="#" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Descripción" Width="350" Editable="1" Type="16" RightJustified="0" UniqueID="Descripción" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Costo" Width="120" Editable="1" Type="16" RightJustified="0" UniqueID="Costo" sortable="0" />
                </GridColumns>
              </specific>
            </item>
            <item top="490" left="29" width="81" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="4" visible="1" uid="btnDelcto" IsAutoGenerated="0">
              <specific caption="Eliminar costo" />
            </item>
            <item top="264" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="8" visible="1" uid="Item_13" IsAutoGenerated="0">
              <specific caption="Tipo recurso" />
            </item>
            <item top="283" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="8" visible="1" uid="Item_15" IsAutoGenerated="0">
              <specific caption="Descripción:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="34" text_style="" top="283" left="146" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="txtADesc1" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="283" left="146" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="0" uid="txtADesc2" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="283" left="146" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="0" uid="txtADesc3" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="264" left="368" width="49" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="8" visible="1" uid="Item_17" IsAutoGenerated="0">
              <specific caption="Costo:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="33" text_style="" top="264" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="txtAcost" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UDCStoAd" />
              </specific>
            </item>
            <item top="305" left="605" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="4" visible="1" uid="btnAddCto" IsAutoGenerated="0">
              <specific caption="Agregar costo" />
            </item>
            <item top="330" left="26" width="679" height="154" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="128" visible="1" uid="gvTool" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="dgvTools" SelectionMode="2">
                <RowHeaders Width="20" />
                <GridColumns>
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="#" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="#" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Folio" Width="90" Editable="1" Type="16" RightJustified="0" UniqueID="Descripción" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Herramienta" Width="250" Editable="1" Type="16" RightJustified="0" UniqueID="Costo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Cantidad" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Cantidad" sortable="0" />
                </GridColumns>
              </specific>
            </item>
            <item top="330" left="26" width="679" height="154" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="128" visible="1" uid="gvMecan" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="dgvMecan" SelectionMode="2">
                <RowHeaders Width="20" />
                <GridColumns>
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="#" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="#" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Folio" Width="50" Editable="1" Type="16" RightJustified="0" UniqueID="Descripción" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Mecanico" Width="400" Editable="1" Type="16" RightJustified="0" UniqueID="Costo" sortable="0" />
                  <GridColumn BackColor="-1" ChooseFromListIsAutoFill="0" TextStyle="0" Visible="1" AffectsFormMode="1" Title="Salario" Width="120" Editable="1" Type="3" RightJustified="0" UniqueID="Salario" sortable="0" />
                </GridColumns>
              </specific>
            </item>
            <item top="305" left="596" width="110" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="4" visible="1" uid="btnaddtool" IsAutoGenerated="0">
              <specific caption="Agregar herramienta" />
            </item>
            <item top="305" left="596" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="4" visible="1" uid="btnaddmec" IsAutoGenerated="0">
              <specific caption="Agregar mecanico" />
            </item>
            <item top="490" left="29" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="4" visible="1" uid="btndeltool" IsAutoGenerated="0">
              <specific caption="Eliminar herramienta" />
            </item>
            <item top="490" left="29" width="90" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="4" visible="1" uid="btndelmeca" IsAutoGenerated="0">
              <specific caption="Eliminar mecanico" />
            </item>
            <item top="264" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="8" visible="1" uid="Item_16" IsAutoGenerated="0">
              <specific caption="Folio herramienta:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="35" text_style="" top="264" left="145" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="txttoolid" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="283" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="8" visible="1" uid="Item_19" IsAutoGenerated="0">
              <specific caption="Herramienta:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="37" text_style="" top="283" left="146" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="txttool" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udttool" />
              </specific>
            </item>
            <item top="264" left="26" width="110" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="Item_21" IsAutoGenerated="0">
              <specific caption="Mecánicos:" />
            </item>
            <item tab_order="5" top="55" left="506" width="215" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmblevel" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add">
                    <ValidValue value="0" description="No urgente" />
                    <ValidValue value="1" description="Urgente" />
                    <ValidValue value="2" description="Muy urgente" />
                  </action>
                </ValidValues>
              </specific>
            </item>
            <item top="56" left="387" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_18" IsAutoGenerated="0">
              <specific caption="Prioridad" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="28" text_style="" top="264" left="145" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="txtRefSAP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="10" text_style="" top="86" left="653" width="67" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txthEntr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="13" text_style="" top="101" left="653" width="67" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtHsal" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="16" text_style="" top="116" left="653" width="67" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtHReale" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="264" left="368" width="69" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="8" visible="1" uid="Item_9" IsAutoGenerated="0">
              <specific caption="Cantidad:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="36" text_style="" top="264" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="txttoolq" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UToolQty" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="19" text_style="" top="131" left="653" width="67" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtHSalr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="264" left="368" width="69" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="Item_12" IsAutoGenerated="0">
              <specific caption="Sueldo:" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="39" text_style="" top="264" left="485" width="220" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="txtSueldoT" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="USalaryE" />
              </specific>
            </item>
            <item top="40" left="15" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Rutina" IsAutoGenerated="0">
              <specific caption="Rutina" />
            </item>
            <item tab_order="2" top="40" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbrutina" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add">
                    <ValidValue value="0" description="Ningun tipo de rutina" />
                    <ValidValue value="1" description="Crear nueva rutina" />
                    <ValidValue value="2" description="Basar orden en rutina" />
                  </action>
                </ValidValues>
              </specific>
            </item>
            <item top="40" left="387" width="102" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lbltyper" IsAutoGenerated="0">
              <specific caption="Selecciona rutina" />
            </item>
            <item top="22" left="388" width="107" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_14" IsAutoGenerated="0">
              <specific caption="Componente" />
            </item>
            <item tab_order="1" top="22" left="507" width="213" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbCompo" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="214" left="16" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_5" IsAutoGenerated="0">
              <specific caption="Cliente SAP" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="23" text_style="" top="214" left="154" width="217" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtClisap" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="214" left="385" width="80" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="Item_8" IsAutoGenerated="0">
              <specific caption="ID Inspección" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="24" text_style="" top="214" left="506" width="214" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txtInspec" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0" />
            </item>
            <item top="283" left="26" width="248" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="121" visible="1" uid="chkoinv" IsAutoGenerated="0">
              <specific caption="Servicios facturables (cliente)" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_CKOINV" />
              </specific>
            </item>
            <item tab_order="38" top="264" left="145" width="210" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="113" visible="1" uid="cmbmeca" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
              </specific>
            </item>
            <item top="490" left="235" width="88" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="4" visible="1" uid="btnVchg" IsAutoGenerated="0">
              <specific caption="Cambiar vehículo" />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="" />
        <Settings MatrixUID="" Enabled="0" EnableRowFormat="0" />
        <items>
          <action type="group">
            <item uid="tabDataSer" />
            <item uid="tabDataRef" />
            <item uid="tabCadic" />
            <item uid="tabtools" />
            <item uid="tabmecani" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>